dtt=9.313226e-12
t=0.000000e+00
S-0=1.000000e+00
S-1=1.000000e+00
S-2=1.000000e+00
S-3=1.000000e+00
S-4=1.000000e+00
S-5=1.000000e+00
S-6=1.000000e+00
S-7=1.000000e+00
S-8=1.000000e+00
S-9=1.000000e+00
outflow_corr_factor-0=1.000000e+00
outflow_corr_factor-1=1.000000e+00
outflow_corr_factor-2=1.000000e+00
outflow_corr_factor-3=1.000000e+00
outflow_corr_factor-4=1.000000e+00
outflow_corr_factor-5=1.000000e+00
outflow_corr_factor-6=1.000000e+00
outflow_corr_factor-7=1.000000e+00
outflow_corr_factor-8=1.000000e+00
outflow_corr_factor-9=1.000000e+00
fixed_status-0=0
fixed_status-1=0
fixed_status-2=0
fixed_status-3=0
fixed_status-4=0
fixed_status-5=0
fixed_status-6=0
fixed_status-7=0
fixed_status-8=0
fixed_status-9=0
