dtt=7.086851e-13
t=4.206403e+04
S-0=5.632131e-13
S-1=1.236403e+02
S-2=0.000000e+00
S-3=0.000000e+00
S-4=2.052550e-23
S-5=2.116033e+01
S-6=0.000000e+00
S-7=2.127116e+02
S-8=4.496116e+01
S-9=5.404061e+01
S-10=2.011415e+02
S-11=1.859927e+00
S-12=1.054654e+02
outflow_corr_factor-0=5.427416e-04
outflow_corr_factor-1=1.000000e+00
outflow_corr_factor-2=1.000000e+00
outflow_corr_factor-3=1.000000e+00
outflow_corr_factor-4=1.056154e-19
outflow_corr_factor-5=1.000000e+00
outflow_corr_factor-6=0.000000e+00
outflow_corr_factor-7=1.000000e+00
outflow_corr_factor-8=1.000000e+00
outflow_corr_factor-9=1.000000e+00
outflow_corr_factor-10=1.000000e+00
outflow_corr_factor-11=1.000000e+00
outflow_corr_factor-12=1.000000e+00
fixed_status-0=0
fixed_status-1=0
fixed_status-2=0
fixed_status-3=0
fixed_status-4=0
fixed_status-5=0
fixed_status-6=0
fixed_status-7=0
fixed_status-8=0
fixed_status-9=0
fixed_status-10=0
fixed_status-11=0
fixed_status-12=0
