dtt=3.725290e-11
t=4.096700e+04
S-0=9.927120e+00
S-1=3.545400e+01
S-2=1.240890e+02
S-3=0.000000e+00
S-4=0.000000e+00
S-5=9.927120e+00
S-6=1.595430e+00
S-7=9.927120e+00
S-8=9.927120e+00
S-9=3.545400e+01
S-10=3.545400e+01
S-11=9.927120e+00
outflow_corr_factor-0=1.000000e+00
outflow_corr_factor-1=1.000000e+00
outflow_corr_factor-2=1.000000e+00
outflow_corr_factor-3=1.000000e+00
outflow_corr_factor-4=1.000000e+00
outflow_corr_factor-5=1.000000e+00
outflow_corr_factor-6=1.000000e+00
outflow_corr_factor-7=1.000000e+00
outflow_corr_factor-8=1.000000e+00
outflow_corr_factor-9=1.000000e+00
outflow_corr_factor-10=1.000000e+00
outflow_corr_factor-11=1.000000e+00
fixed_status-0=0
fixed_status-1=0
fixed_status-2=0
fixed_status-3=0
fixed_status-4=0
fixed_status-5=0
fixed_status-6=0
fixed_status-7=0
fixed_status-8=0
fixed_status-9=0
fixed_status-10=0
fixed_status-11=0
