name:Raingarden with overflow, under drain, and aggregate storage (US)
icon:Raingarden.png
description: This wizard constructs a model of a rain garden system with overflow and under drain pipes. <br> The model consists of a catchment that is connected to the surface component of a rain garden, one or more layers of engineered soil, an aggregate storage, and the native soil above the water table. 
settings: {type=Project settings, Simulation start time = param[project_start_date], Simulation end time=param[project_end_date]}
settings: {type=Climate settings, Solar-radiation=param[Solar-climate], Humidity=param[Humidity], Wind=param[Wind], Temperature=param[Temp], Precipitation time series=param[precipitation_filename]}
settings: {type=Solver settings, Maximum number of matrix inversions allowed=1000000}
entity: {type=Evapotranspiration, name=Evapotranspirations, SubType=value[Penman], Wind coefficient=param[Wind_ceoff], Solar-radiation coefficient=param[Solar_coeff]}
major_block: {name=Catch, x=200, y=380, type=value[Catchment], Length=param[Catchment_l], Width=param[Catchment_w], area=expression[Catchment_l*Catchment_w |ft~^2|], Bottom elevation=param[Catchment_elev], Manning's roughness coefficient=param[Manning_Coeff]}
major_block: {name=Pond, x=500, y=500, type=value[Pond], area=param[System_area], Bottom elevation=param[Pond_elevation]}
major_block: {name=value[Substrate], x=500, y=650, type=value[soil], configuration=value[1DV], SubType=param[Soil_Type], Depth=expression[(Substrate_depth/n_layers)|ft|], area=param[System_area], n=param[n_layers], Bottom elevation=expression[Pond_elevation-Substrate_depth |ft|], Initial water depth=expression[0.2*Storage1_D |ft|],direction=down}
major_block: {name=Aggregate, x=500, y=expression[650+n_layers*150], type=Storage, configuration=value[1DV], Depth=param[Agg_depth], area=param[System_area], n=1, Bottom elevation=expression[Pond_elevation-(Substrate_depth+ Agg_depth) |ft|],  Saturated hydraulic conductivity (ks)= value[80], Saturated moisture content (~thetas)=value[0.45], Initial water depth=expression[0.2*Agg_depth |ft|], direction=down}
major_block: {name=Native_Soil, x=500, y=expression[650+(n_layers+1)*150], type=value[soil], SubType=param[Nativesoil_type], configuration=value[1DV], Depth=expression[(WTDepth-Substrate_depth-Agg_depth)/n_nativesoil |ft|], area=param[System_area], n=param[n_nativesoil], Bottom elevation=expression[Pond_elevation-WTDepth |ft|], direction=down}
major_block: {name=GW, x=500, y=expression[650+(n_layers+1+n_nativesoil)*150], type=value[Darcy], depth=1, Head-storage relationship=expression[(Pond_elevation-WTDepth)*0.3048 |m|], area=param[System_area], Bottom elevation=expression[(Pond_elevation-WTDepth)-1 |ft|], Initial moisture content (~theta)=value[0.35], Saturated moisture content (~thetas)=value[0.35]}
major_block: {name=Sewer, x=800, y=expression[500+150*(n_layers+2)],type=value[Pond], area=value[1000], Bottom elevation=expression[Sewerelev-1 |ft|], Head-storage relationship=expression[0.3048*Sewerelev|m|],  Precipitation=value[No]}

change_property: {name=Substrate, index=1,  Evapotranspiration=value[Evapotranspirations]}
major_connection: {source=Catch, target=Pond, name=value[Catchment-Pond], Length=expression[Catchment_l/2 |ft|], Width=param[Catchment_w], Manning's roughness coefficient=param[Manning_Coeff], configuration=s2s} 
major_connection: {source=Pond, target=Substrate, name=value[Pond-Substrate (1)], Length=expression[Substrate_depth/(2*n_layers) |ft|], Interface/cross sectional area= param[System_area], configuration=e2s}
major_connection: {source=Substrate, target=Aggregate, name=value[Substrate-Aggregate], Length=expression[0.5*Substrate_depth/n_layers |ft|], Interface/cross sectional area=param[System_area], configuration=e2s}
major_connection: {source=Aggregate, target=Native_Soil, name=value[Aggregate-NativeSoil], Length=expression[0.5*((WTDepth-Substrate_depth-Agg_depth)/n_nativesoil) |ft|], Interface/cross sectional area=param[System_area], configuration=e2s}
major_connection: {source=Native_Soil,target=GW, name=value[NativeSoil-GW], Length=expression[0.5*((WTDepth-Substrate_depth-Agg_depth)/n_nativesoil) |ft|], Interface/cross sectional area=param[System_area], configuration=e2s}
major_connection: {source=Aggregate, target=Sewer, name=value[Under drain Pipe], Type=value[Pipe], Diameter=param[P_diameter], Length=param[P_length], Hazen-Williams roughness factor c=param[Hazen_c], Start elevation=param[Pipe_stelev], End elevation=param[Sewerelev], configuration=s2s}
major_connection: {source=Pond, target=Sewer, name=value[Overflow pipe], Type=value[Pipe], Diameter=param[SP_diameter], Length=param[SP_length], Hazen-Williams roughness factor c=param[SP_Hazen_c], Start elevation=param[SPipe_stelev], End elevation=param[Sewerelev], configuration=s2s}

parameter: {name= project_start_date, delegate=date_time, question=Project's start date}
parameter: {name= project_end_date, delegate=date_time, question=Project's end date}
parameter: {name=Solar-climate, delegate=filename, question= Solar radiation time series file, prop_list_item=Solar-radiation}
parameter: {name=Humidity, delegate=filename, question=Humidity time series file, prop_list_item=Humidity}
parameter: {name=Temp, delegate=filename, question=Temperature time series file, prop_list_item=Temperature}
parameter: {name=Wind, delegate=filename, question=Wind time series file, prop_list_item=Wind}
parameter: {name=precipitation_filename, delegate=filename, question= Precipitation time series file, prop_list_item=Precipitation time series}
parameter: {name=Wind_ceoff, delegate=float, question= Wind coefficient, prop_list_item=Wind coefficient, default=1}
parameter: {name=Solar_coeff, delegate=float, question=Solar-radiation coefficient, prop_list_item=Solar-radiation coefficient, default=1}
parameter: {name=Catchment_l, delegate=float, question=Length of the catchment, prop_list_item=Length, unit=ft}
parameter: {name=Catchment_w, delegate=float, question=Width of the catchment, prop_list_item=Width, unit=ft}
parameter: {name=Catchment_elev, delegate=float, question=Elevation of the catchment, prop_list_item=Bottom elevation, unit=ft}
parameter: {name=Manning_Coeff, delegate=float, question= Manning roughness of the surface of the catchment, prop_list_item=Manning's roughness coefficient, unit=s/~^3~radicm}
parameter: {name=System_area, delegate=float, question=Area of the rain garden, prop_list_item=Bottom area, unit=ft~^2}
parameter: {name=Pond_elevation, delegate=float, question=Elevation of the pond, object_type=Pond, prop_list_item=Bottom elevation, unit=ft}
parameter: {name=Substrate_depth, delegate=float, question=Depth of the top soil, object_type=Soil, prop_list_item=depth, unit=ft}
parameter: {name=Soil_Type, delegate=combo_box, question=Type of the engineered top soil, object_type=Soil, prop_list_item=Sub Type}
parameter: {name=n_layers, delegate=integer, question=Number of the layers of the engineered top soil, prop_list_item=n ,default=5}
parameter: {name=Agg_depth, delegate=float, question= Depth of the aggregate layer, prop_list_item=depth, unit=ft}
parameter: {name=Nativesoil_type, delegate=combo_box, question=Type of the underneath native soil, object_type=Soil, prop_list_item=Sub Type}
parameter: {name=WTDepth, delegate=float, question=Depth to groundwater table, prop_list_item=depth, unit=ft}
parameter: {name=n_nativesoil, delegate=integer, question=Number of the layers of the underneath native soil, default=3}
parameter: {name=P_diameter, delegate=float, question=Diameter of the pipe, prop_list_item=Diameter, unit=in}
parameter: {name=P_length, delegate=float, question=Length of the pipe, prop_list_item=Length}
parameter: {name=Hazen_c, delegate=float, question=Pipe's Hazen-Williams's C factor, prop_list_item=Hazen-Williams roughness factor c, default=100, unit=SI}
parameter: {name=Pipe_stelev, delegate=float, question=Invert elevation of the pipe in the aggregate layer, prop_list_item=Start elevation, unit=ft}
parameter: {name=SP_diameter, delegate=float, question=Diameter of the pipe, prop_list_item= Diameter}
parameter: {name=SP_length, delegate=float, question=Length of the pipe, prop_list_item=Length}
parameter: {name=SP_Hazen_c, delegate=float, question=Pipe's Hazen-Williams's C factor, prop_list_item=Hazen-Williams roughness factor c, default=100, unit=SI}
parameter: {name=SPipe_stelev, delegate=float, question=Invert elevation of the pipe in the pond, prop_list_item=Start elevation, unit=ft}
parameter: {name=Sewerelev, delegate=float, question= Elevation of the water receiving sewer, prop_list_item=Bottom elevation, unit=ft}


parameter: {name=title1, delegate=memo, question=<b> <u>Geometry of the Catchment<u></b>}
parameter: {name=title2, delegate=memo, question=<b> <u>Geometry of the Rain garden<u></b>}
parameter: {name=title3, delegate=memo, question=<b> <u>Site Characteristics<u></b>}
parameter: {name=title4, delegate=memo, question=<b> <u>Properties of the Overflow Pipe Connecting the Pond to the Sewer Line<u></b>}
parameter: {name=title5, delegate=memo, question=<b> <u>Properties of the Under Drain Pipe connecting the Aggregate Layer to the Sewer Line <u></b>}
parameter: {name=title6, delegate=memo, question=<b> <u>Coefficients in Penman Equation Considering Evapotranspiration<u></b>}
parameter: {name=title7, delegate=memo, question=<b> <u>Climate Input File Series<u></b>}
parameter: {name=title8, delegate=memo, question=<b> <u>Time Frame of the Project<u></b>}
parameter: {name=Description1, delegate=memo, question=This wizard constructs a model of a rain garden system with overflow and under drain pipes. <br> <br>The model consists of a catchment that is connected to the surface water component of a rain garden. <br> The soil underneath the water collecting surface pond comprises of a top engineered soil layer and an aggregate storage on top of the native soil. The groundwater table is assumed to be below the native soil. An overflow pipe and an underdrain pipe collect runoff from the surface pond and excess water from the aggregate block# respectively# and discharge it into a receiving water.<br> <br>The engineered soil and the native soil can be discretized into a desired number of layers. <br><br>Penman equation is the basis for calculations of evapotranspiration# and the data for temperature# humidity# solar radiation# wind# and precipitation are provided for the system as time serie files. Evapotranspiration is considered to be applied to the surface layers as well as the first layer of the engineered soil.}
parameter: {name=Description2, delegate=memo, question=As depicted in the picture# the catchment collects the precipitation and discharges it to the rain garden. Top layer of the rain garden which receives water both from direct precipitation and the catchment# is modeled as a pond. The layer beneath the pod is an engineered soil# a drainage aggregate# and native soil, which is set above the water table.}
parameter: {name=Description2, delegate=memo, question=The user can discretize the engineered soil and the native soil into a desired number of layers. <br> In order to model the effects of evapotranspiration# the user should provide temperature, humidity, solar radiation and wind data as time series. }
parameter_group: {name=g1, description= Introduction, parameter=Description1,parameter=space, parameter=Description2}
parameter_group: {name=g2, description=Geometry of the rain garden system, parameter=title1,parameter=Catchment_l, parameter=Catchment_w, parameter=Catchment_elev, parameter=space,parameter=title2, parameter=System_area, parameter=Pond_elevation, parameter=Substrate_depth, parameter=n_layers, parameter=Agg_depth, parameter=space,  parameter=title3, parameter=WTDepth,parameter=Sewerelev, parameter=n_nativesoil}
parameter_group: {name=g3, description=Physical properties of the rain garden system, parameter= Manning_Coeff, parameter=space, parameter=Soil_Type, parameter=space, parameter=Nativesoil_type}
parameter_group: {name=g4, description=Properties of the drainage pipes, parameter=title4, parameter=SP_diameter, parameter=SP_length, parameter=SP_Hazen_c, parameter=SPipe_stelev, parameter=space,parameter=space, parameter=title5, parameter=P_diameter, parameter=P_length, parameter=Hazen_c, parameter=Pipe_stelev}
parameter_group: {name=g5, description=Climate and general settings of the project, parameter=title6, parameter= Wind_ceoff, parameter=Solar_coeff, parameter=space,parameter=space, parameter=title7,parameter=precipitation_filename, parameter=Solar-climate, parameter=Humidity, parameter=Temp, parameter=Wind, parameter=space,parameter=space, parameter=title8,parameter=project_start_date, parameter=project_end_date}


criteria: {name=cr1, less=0, greater=Wind_ceoff, ErrorMessage=Wind coefficient must be positive}
criteria: {name=cr2, less=0, greater=Solar_coeff, ErrorMessage=Solar coefficient must be positive}
criteria: {name=cr3, less=0, greater=Catchment_l, ErrorMessage=Length of the catchment must be positive}
criteria: {name=cr4, less=0, greater=Catchment_w, ErrorMessage=Width of the catchment must be positive}
criteria: {name=cr5, less=0, greater=Manning_Coeff, ErrorMessage=Manning coefficient must be positive}
criteria: {name=cr6, less=0, greater=System_area, ErrorMessage=Area of the pond must be positive}
criteria: {name=cr7, less=Pond_elevation, greater=Catchment_elev, ErrorMessage=Elevation of the pond must be lower than that of the catchment}
criteria: {name=cr8, less=0, greater=Substrate_depth, ErrorMessage=Wind coefficient must be positive}
criteria: {name=cr9, less=0, greater=Agg_depth, ErrorMessage=Depth of the aggregate layer must be positive}
criteria: {name=cr10, less=0, greater=n_layers, ErrorMessage=Number of the layers of the top soil must be positive}
criteria: {name=cr11, less=(Agg_depth+Substrate_depth), greater=WTDepth, ErrorMessage=Water table must be below the aggregate layer}
criteria: {name=cr12, less=0, greater=P_diameter, ErrorMessage=Diameter of the under drain pipe must be positive}
criteria: {name=cr13, less=0, greater=P_length, ErrorMessage=Length of the under drain pipe must be positive}
criteria: {name=cr14, less=0, greater=Hazen_c, ErrorMessage=Hazen-Williams's C factor of the under drain pipe must be positive}
criteria: {name=cr15, less=(Pond_elevation-(Agg_depth+Substrate_depth)), greater=Pipe_stelev, ErrorMessage=Under drain pipe must be confined in the aggregate layer}
criteria: {name=cr16, less=Pipe_stelev+(P_diameter/12), greater=Pond_elevation-Substrate_depth, ErrorMessage=Under drain pipe must be confined in the aggregate layer}
criteria: {name=cr17, less=Sewerelev, greater=Pipe_stelev, ErrorMessage= End of the under drain pipe must be lower than the beginning of it}
criteria: {name=cr18, less=Pond_elevation-WTDepth, greater=Pipe_endelev, ErrorMessage= End of the under drain pipe connecting sewer line must be above the ground water table}
criteria: {name=cr19, less=0, greater=SP_diameter, ErrorMessage= Diameter of the overflow pipe must be positive}
criteria: {name=cr20, less=0, greater=SP_length, ErrorMessage= Length of the overflow pipe must be positive}
criteria: {name=cr21, less=0, greater=SP_Hazen_c, ErrorMessage=Hazen-Williams's C factor of the overflow pipe must be positive}
criteria: {name=cr22, less=Pond_elevation, greater=SPipe_stelev, ErrorMessage= Overflow pipe must be placed above the surface of the pond}
criteria: {name=cr23, less=Pond_elevation-WTDepth, greater=Sewerelev, ErrorMessage= End of the overflow pipe connecting sewer line must be above the ground water table}




















