name: Raingarden with overflow and underdrain
icon: raingarden_with_underdrain.png
settings: {type=Project settings, Simulation start time = param[project_start_date], Simulation end time=param[project_end_date]}
settings: {type=Climate settings, Precipitation time series=param[precipitation_filename]}
major_block: {name=Catchment, type=value[Catchment], Length=param[Catchment_Length], Width=param[Catchment_Width], elevation=param[Catchment_elevation], Manning's roughness coefficient=param[Manning_Coeff], Area=expression[Catchment_Width*Catchment_Length]}
major_block: {name=value[Soil Column], type=value[Soil], configuration=value[1DV], SubType=param[Soil_Type],Depth=param[Layer_Depth], area=param[Area], n=param[n_Layers], Bottom elevation=param[B_elev], direction=down}
major_block: {name=value[Pond], type=value[Pond], area=param[Area], appwidth=400, appheight=300}
major_connection: {source=Pond, target=Soil Column, name=value[Pond-Soil], Length=expression[Layer_Depth/2], Area = param[Area], configuration=e2s}
major_connection: {source=Catchment, target=Pond, name=Catchment-Pond, Width=param[Catchment_Width], Manning's roughness coefficient=param[Manning_Coeff], configuration=s2s}
parameter: {name=precipitation_filename, delegate=filename, question=Precipitation file}
parameter: {name=Catchment_Length, delegate=float, question=Length of drainage area, object_type=catchment, prop_list_item=Length}
parameter: {name=Catchment_Width, delegate=float, question=Width of drainage area, object_type=catchment, prop_list_item=Width}
parameter: {name=Catchment_elevation, delegate=float, question=Elevation of centroid of drainage area, object_type=catchment, prop_list_item=Bottom elevation}
parameter: {name=Manning_Coeff, delegate=float, question=Manning's Roughness Coefficient of Drainage area, object_type=catchment, prop_list_item=Manning's roughness coefficient}
parameter: {name=Soil_Type, delegate=combo_box, question=Select Soil Type, object_type=Soil, prop_list_item=Sub Type}
parameter: {name=Layer_Depth, delegate=float, question=Enter the depth of soil layers, object_type=soil, prop_list_item=depth}
parameter: {name=Area, delegate=float, question=Enter the area of the system, prop_list_item=area}
parameter: {name=B_elev, delegate=float, question=Enter the bottom elevation of the soil column, prop_list_item=elevation}
parameter: {name=n_Layers, delegate=integer, question=Enter number of layers, default=10}
parameter: {name=project_start_date, delegate=date_time, question=Enter Project Start Date, prop_list_item=Simulation start date}
parameter: {name=project_end_date, delegate=date_time, question=Enter Project End Dateprop_list_item=Simulation elevation}
parameter_group: {name=gc, description=Drainage Area Properties, parameter=Catchment_Length, parameter=Catchment_Width, parameter=Manning_Coeff, parameter=precipitation_filename, parameter=Catchment_elevation}
parameter_group: {name=g1, description=Soil Properties, parameter=Soil_Type, parameter=Layer_Depth, parameter=Area, parameter=n_Layers, parameter=B_elev}
parameter_group: {name=g2, description=Water Quality parameters, parameter=Diff_coeff, parameter=p_Diff_coeff}
parameter_group: {name=g3, description=Project Settings, parameter=project_start_date, parameter=project_end_date}


