<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="14.6" Modules="professional" RootPath="." Language="en" Id="{CD63B092-6C19-4125-80DF-EEC0D0E21FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="x64_Release:lightslategray" MsiKey="AI_FrameBtns"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="x64_Release:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="GIFMod_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.gifmod.com"/>
    <ROW Property="Manufacturer" Value="GI"/>
    <ROW Property="ProductCode" Value="1033:{64852ABB-1BC0-4FAD-9B44-0251258DDC41} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GIFMod"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{FD3D1F38-573F-42DE-B2E8-D17DF8884298}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release:Windows NT 4.0#MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release:Windows NT 4.0#MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release:Windows 2000#MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release:Windows 2000#MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#MsiBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#MsiBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="GIFMOD_Dir" Directory_Parent="PersonalFolder" DefaultDir="GIFMOD"/>
    <ROW Directory="GIFMod_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GIFMod" DirectoryOptions="3"/>
    <ROW Directory="Icons_Dir" Directory_Parent="APPDIR" DefaultDir="Icons"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Templates_Dir" Directory_Parent="APPDIR" DefaultDir="TEMPLA~1|Templates"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{CB6C3EA6-BD3C-4E8D-BB85-91A6B354796A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="GIFMOD" ComponentId="{396F5B83-C6E5-4188-8891-72D37190B3D3}" Directory_="GIFMOD_Dir" Attributes="0"/>
    <ROW Component="GIFMod.exe" ComponentId="{DC5DDFCE-C012-4AF0-923A-EAF6E4710D77}" Directory_="APPDIR" Attributes="256" KeyPath="GIFMod.exe"/>
    <ROW Component="GIFMod_Extra_Examples.pdf" ComponentId="{97973992-BA77-4B8D-A333-8AE325409EBE}" Directory_="GIFMod_Dir" Attributes="0" KeyPath="GIFMod_Users_Manual.pdf_1" Type="0"/>
    <ROW Component="GIFMod_Users_Manual.pdf" ComponentId="{C9A42E37-A015-42B6-8539-1408391BEB78}" Directory_="APPDIR" Attributes="0" KeyPath="GIFModGUIPropList.csv" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BE909F43-5C68-4E27-9950-6C3F5F7CA958}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{FAC60122-5E52-4C18-855E-BEB8890258E4}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{21470421-2EC1-4086-8726-CD5D064CE050}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5PrintSupport.dll" ComponentId="{433F49BD-33AB-458E-B5CC-21D888608EB8}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5PrintSupport.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{A4C06747-3DBB-49A3-ABCB-8C06A796AE23}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="USBioswaleWithoutPipe.wiz" ComponentId="{0343435D-C6CF-4143-A5DC-A1BD2A7D7C23}" Directory_="Templates_Dir" Attributes="0" KeyPath="USBioswaleWithoutPipe.wiz" Type="0"/>
    <ROW Component="blas_win64_MT.dll" ComponentId="{0F0FA6A2-B03F-4E6F-BF1A-535160A77B13}" Directory_="APPDIR" Attributes="256" KeyPath="blas_win64_MT.dll"/>
    <ROW Component="lapack_win64_MT.dll" ComponentId="{CCB5D8A3-BFCC-430D-A7DF-6563CD560F4E}" Directory_="APPDIR" Attributes="256" KeyPath="lapack_win64_MT.dll"/>
    <ROW Component="png" ComponentId="{F800C079-C2EA-463B-B4AC-40AA857CF586}" Directory_="Icons_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="qwindows.dll" ComponentId="{D44A1D1D-35AF-4AD6-9993-F932C1C90037}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath GIFMOD GIFMod.exe GIFMod_Extra_Examples.pdf GIFMod_Users_Manual.pdf ProductInformation Qt5Core.dll Qt5Gui.dll Qt5PrintSupport.dll Qt5Widgets.dll USBioswaleWithoutPipe.wiz blas_win64_MT.dll lapack_win64_MT.dll png qwindows.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BioswaleWithPipe.png" Component_="USBioswaleWithoutPipe.wiz" FileName="BIOSWA~2.PNG|BioswaleWithPipe.png" Attributes="0" SourcePath="..\src\resources\Templates\BioswaleWithPipe.png" SelfReg="false" NextFile="BioswaleWithPipe.vsdx"/>
    <ROW File="BioswaleWithPipe.vsdx" Component_="USBioswaleWithoutPipe.wiz" FileName="BIOSWA~1.VSD|BioswaleWithPipe.vsdx" Attributes="0" SourcePath="..\src\resources\Templates\BioswaleWithPipe.vsdx" SelfReg="false" NextFile="BioswaleWithPipe.wiz"/>
    <ROW File="BioswaleWithPipe.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="BIOSWA~2.WIZ|BioswaleWithPipe.wiz" Attributes="0" SourcePath="..\src\resources\Templates\BioswaleWithPipe.wiz" SelfReg="false" NextFile="GreenRoof.png"/>
    <ROW File="BioswaleWithoutPipe.png" Component_="USBioswaleWithoutPipe.wiz" FileName="BIOSWA~1.PNG|BioswaleWithoutPipe.png" Attributes="0" SourcePath="..\src\resources\Templates\BioswaleWithoutPipe.png" SelfReg="false" NextFile="BioswaleWithoutPipe.wiz"/>
    <ROW File="BioswaleWithoutPipe.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="BIOSWA~1.WIZ|BioswaleWithoutPipe.wiz" Attributes="0" SourcePath="..\src\resources\Templates\BioswaleWithoutPipe.wiz" SelfReg="false" NextFile="BioswaleWithPipe.png"/>
    <ROW File="Darcy.png" Component_="png" FileName="Darcy.png" Attributes="0" SourcePath="..\src\resources\Icons\Darcy.png" SelfReg="false" NextFile="deletebig.png"/>
    <ROW File="DocumentBlankicon.png" Component_="png" FileName="DOCUME~1.PNG|Document-Blank-icon.png" Attributes="0" SourcePath="..\src\resources\Icons\Document-Blank-icon.png" SelfReg="false" NextFile="drawconnector.png"/>
    <ROW File="Experimentcopy.png" Component_="png" FileName="EXPERI~3.PNG|Experiment-copy.png" Attributes="0" SourcePath="..\src\resources\Icons\Experiment-copy.png" SelfReg="false" NextFile="Full_screen_view.png"/>
    <ROW File="Full_screen_view.png" Component_="png" FileName="FULL_S~1.PNG|Full_screen_view.png" Attributes="0" SourcePath="..\src\resources\Icons\Full_screen_view.png" SelfReg="false" NextFile="gear_run.png"/>
    <ROW File="GIFMod.exe" Component_="GIFMod.exe" FileName="GIFMod.exe" Attributes="0" SourcePath="..\builds\release\GIFMod.exe" SelfReg="false" NextFile="commad.png" DigSign="true"/>
    <ROW File="GIFMod.ico" Component_="png" FileName="GIFMod.ico" Attributes="0" SourcePath="..\builds\release\Icons\GIFMod.ico" SelfReg="false" NextFile="GIFMod.exe"/>
    <ROW File="GIFMod.png" Component_="png" FileName="GIFMod.png" Attributes="0" SourcePath="..\src\resources\Icons\GIFMod.png" SelfReg="false" NextFile="GIFModonBlack.png"/>
    <ROW File="GIFModGUIPropList.csv" Component_="GIFMod_Users_Manual.pdf" FileName="GIFMOD~1.CSV|GIFModGUIPropList.csv" Attributes="0" SourcePath="..\src\resources\GIFModGUIPropList.csv" SelfReg="false" NextFile="png"/>
    <ROW File="GIFMod_Users_Manual.pdf" Component_="GIFMod_Users_Manual.pdf" FileName="GIFMOD~1.PDF|GIFMod_User&apos;s_Manual.pdf" Attributes="0" SourcePath="..\GIFMod User&apos;s Manual\GIFMod_User_s_Manual.pdf" SelfReg="false" NextFile="blas_win64_MT.dll"/>
    <ROW File="GIFMod_Users_Manual.pdf_1" Component_="GIFMod_Extra_Examples.pdf" FileName="GIFMOD~2.PDF|GIFMod_User&apos;s_Manual.pdf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\GIFMod User&apos;s Manual\GIFMod_User_s_Manual.pdf" SelfReg="false" NextFile="GIFMod_Users_Manual.pdf"/>
    <ROW File="GIFModonBlack.png" Component_="png" FileName="GIFMOD~1.PNG|GIFModonBlack.png" Attributes="0" SourcePath="..\src\resources\Icons\GIFModonBlack.png" SelfReg="false" NextFile="GIM.png"/>
    <ROW File="GIM.png" Component_="png" FileName="GIM.png" Attributes="0" SourcePath="..\src\resources\Icons\GIM.png" SelfReg="false" NextFile="GWA.png"/>
    <ROW File="GWA.png" Component_="png" FileName="GWA.png" Attributes="0" SourcePath="..\src\resources\Icons\GWA.png" SelfReg="false" NextFile="iconoutlinehandpalmcartoontoolpanfree.png"/>
    <ROW File="GreenRoof.png" Component_="USBioswaleWithoutPipe.wiz" FileName="GREENR~1.PNG|GreenRoof.png" Attributes="0" SourcePath="..\src\resources\Templates\GreenRoof.png" SelfReg="false" NextFile="GreenRoof.wiz"/>
    <ROW File="GreenRoof.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="GREENR~1.WIZ|GreenRoof.wiz" Attributes="0" SourcePath="..\src\resources\Templates\GreenRoof.wiz" SelfReg="false" NextFile="InfiltrationTrench.png"/>
    <ROW File="InfiltrationBasin.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="INFILT~2.WIZ|InfiltrationBasin.wiz" Attributes="0" SourcePath="..\src\resources\Templates\InfiltrationBasin.wiz" SelfReg="false"/>
    <ROW File="InfiltrationTrench.png" Component_="USBioswaleWithoutPipe.wiz" FileName="INFILT~1.PNG|InfiltrationTrench.png" Attributes="0" SourcePath="..\src\resources\Templates\InfiltrationTrench.png" SelfReg="false" NextFile="InfiltrationTrench.wiz"/>
    <ROW File="InfiltrationTrench.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="INFILT~1.WIZ|InfiltrationTrench.wiz" Attributes="0" SourcePath="..\src\resources\Templates\InfiltrationTrench.wiz" SelfReg="false" NextFile="Raingarden.png"/>
    <ROW File="Paste.png" Component_="png" FileName="Paste.png" Attributes="0" SourcePath="..\src\resources\Icons\Paste.png" SelfReg="false" NextFile="plant.png"/>
    <ROW File="Pond.png" Component_="png" FileName="Pond.png" Attributes="0" SourcePath="..\src\resources\Icons\Pond.png" SelfReg="false" NextFile="Pondicon.png"/>
    <ROW File="Pondicon.png" Component_="png" FileName="POND-I~1.PNG|Pond-icon.png" Attributes="0" SourcePath="..\src\resources\Icons\Pond-icon.png" SelfReg="false" NextFile="runScript.png"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="Qt5PrintSupport.dll" Component_="Qt5PrintSupport.dll" FileName="QT5PRI~1.DLL|Qt5PrintSupport.dll" Attributes="0" SourcePath="C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5PrintSupport.dll" SelfReg="false" NextFile="GIFMod_Users_Manual.pdf_1"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\Qt5Widgets.dll" SelfReg="false" NextFile="help.txt"/>
    <ROW File="RainGarden.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="RAINGA~1.WIZ|RainGarden.wiz" Attributes="0" SourcePath="..\src\resources\Templates\RainGarden.wiz" SelfReg="false" NextFile="raingarden_with_underdrain.png"/>
    <ROW File="Raingarden.png" Component_="USBioswaleWithoutPipe.wiz" FileName="RAINGA~1.PNG|Raingarden.png" Attributes="0" SourcePath="..\src\resources\Templates\Raingarden.png" SelfReg="false" NextFile="RainGarden.wiz"/>
    <ROW File="Save.png" Component_="png" FileName="Save.png" Attributes="0" SourcePath="..\src\resources\Icons\Save.png" SelfReg="false" NextFile="Storage.png"/>
    <ROW File="ShallowPermablePavement.png" Component_="USBioswaleWithoutPipe.wiz" FileName="SHALLO~1.PNG|ShallowPermablePavement.png" Attributes="0" SourcePath="..\src\resources\Templates\ShallowPermablePavement.png" SelfReg="false" NextFile="ShallowPermeablePavement.wiz"/>
    <ROW File="ShallowPermeablePavement.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="SHALLO~1.WIZ|ShallowPermeablePavement.wiz" Attributes="0" SourcePath="..\src\resources\Templates\ShallowPermeablePavement.wiz" SelfReg="false" NextFile="Simple_pond.wiz"/>
    <ROW File="Simple_pond.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="SIMPLE~1.WIZ|Simple_pond.wiz" Attributes="0" SourcePath="..\src\resources\Templates\Simple_pond.wiz" SelfReg="false" NextFile="simple_pond_w_rxns.png"/>
    <ROW File="Soil_Column.png" Component_="USBioswaleWithoutPipe.wiz" FileName="SOIL_C~1.PNG|Soil_Column.png" Attributes="0" SourcePath="..\src\resources\Templates\Soil_Column.png" SelfReg="false" NextFile="soil_column.wiz"/>
    <ROW File="Storage.png" Component_="png" FileName="Storage.png" Attributes="0" SourcePath="..\src\resources\Icons\Storage.png" SelfReg="false" NextFile="Stream.png"/>
    <ROW File="Stream.png" Component_="png" FileName="Stream.png" Attributes="0" SourcePath="..\src\resources\Icons\Stream.png" SelfReg="false" NextFile="tracer.png"/>
    <ROW File="Stream_sediment.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="STREAM~1.WIZ|Stream_sediment.wiz" Attributes="0" SourcePath="..\src\resources\Templates\Stream_sediment.wiz" SelfReg="false" NextFile="d_vr_soil.wiz"/>
    <ROW File="USBioswaleWithPipe.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)BI~2.WIZ|(US)BioswaleWithPipe.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)BioswaleWithPipe.wiz" SelfReg="false" NextFile="USGreenRoof.wiz"/>
    <ROW File="USBioswaleWithoutPipe.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)BI~1.WIZ|(US)BioswaleWithoutPipe.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)BioswaleWithoutPipe.wiz" SelfReg="false" NextFile="USBioswaleWithPipe.wiz"/>
    <ROW File="USGreenRoof.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)GR~1.WIZ|(US)GreenRoof.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)GreenRoof.wiz" SelfReg="false" NextFile="USInfiltrationTrench.wiz"/>
    <ROW File="USInfiltrationTrench.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)IN~1.WIZ|(US)InfiltrationTrench.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)InfiltrationTrench.wiz" SelfReg="false" NextFile="USRainGarden.wiz"/>
    <ROW File="USRainGarden.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)RA~1.WIZ|(US)RainGarden.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)RainGarden.wiz" SelfReg="false" NextFile="USShallowPermeablePavement.wiz"/>
    <ROW File="USShallowPermeablePavement.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="(US)SH~1.WIZ|(US)ShallowPermeablePavement.wiz" Attributes="0" SourcePath="..\src\resources\Templates\(US)ShallowPermeablePavement.wiz" SelfReg="false" NextFile="dimperviouscatchment.png"/>
    <ROW File="WQV.png" Component_="png" FileName="WQV.png" Attributes="0" SourcePath="..\src\resources\Icons\WQV.png" SelfReg="false" NextFile="zoom_in.png"/>
    <ROW File="_Redo.png" Component_="png" FileName="143925~2.PNG|1439255778_Redo.png" Attributes="0" SourcePath="..\src\resources\Icons\1439255778_Redo.png" SelfReg="false" NextFile="kivio_connector.svg.hi.png"/>
    <ROW File="_newfile.png" Component_="png" FileName="143925~1.PNG|1439255260_new-file.png" Attributes="0" SourcePath="..\src\resources\Icons\1439255260_new-file.png" SelfReg="false" NextFile="_Redo.png"/>
    <ROW File="arrow.png" Component_="png" FileName="arrow.png" Attributes="0" SourcePath="..\src\resources\Icons\arrow.png" SelfReg="false" NextFile="atom.png"/>
    <ROW File="atom.png" Component_="png" FileName="atom.png" Attributes="0" SourcePath="..\src\resources\Icons\atom.png" SelfReg="false" NextFile="backwardsrunning.png"/>
    <ROW File="backwardsrunning.png" Component_="png" FileName="BACKWA~1.PNG|backwards-running.png" Attributes="0" SourcePath="..\src\resources\Icons\backwards-running.png" SelfReg="false" NextFile="catchment.png"/>
    <ROW File="blas_win64_MT.dll" Component_="blas_win64_MT.dll" FileName="BLAS_W~1.DLL|blas_win64_MT.dll" Attributes="0" SourcePath="..\builds\release\blas_win64_MT.dll" SelfReg="false" NextFile="lapack_win64_MT.dll"/>
    <ROW File="catchment.png" Component_="png" FileName="CATCHM~1.PNG|catchment.png" Attributes="0" SourcePath="..\src\resources\Icons\catchment.png" SelfReg="false" NextFile="copy.png"/>
    <ROW File="commad.png" Component_="png" FileName="commad.png" Attributes="0" SourcePath="..\src\resources\Icons\commad.png" SelfReg="false" NextFile="Qt5PrintSupport.dll"/>
    <ROW File="copy.png" Component_="png" FileName="copy.png" Attributes="0" SourcePath="..\src\resources\Icons\copy.png" SelfReg="false" NextFile="copydisk.png"/>
    <ROW File="copydisk.png" Component_="png" FileName="COPY-D~1.PNG|copy-disk.png" Attributes="0" SourcePath="..\src\resources\Icons\copy-disk.png" SelfReg="false" NextFile="cuticon.png"/>
    <ROW File="cuticon.png" Component_="png" FileName="cut-icon.png" Attributes="0" SourcePath="..\src\resources\Icons\cut-icon.png" SelfReg="false" NextFile="Darcy.png"/>
    <ROW File="d_impervious_catchment.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="2D_IMP~1.WIZ|2d_impervious_catchment.wiz" Attributes="0" SourcePath="..\src\resources\Templates\2d_impervious_catchment.wiz" SelfReg="false" NextFile="d_vertical_soil.wiz"/>
    <ROW File="d_vertical_soil.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="2D_VER~1.WIZ|2d_vertical_soil.wiz" Attributes="0" SourcePath="..\src\resources\Templates\2d_vertical_soil.wiz" SelfReg="false" NextFile="BioswaleWithoutPipe.png"/>
    <ROW File="d_vr_soil.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="2D_VR_~1.WIZ|2d_vr_soil.wiz" Attributes="0" SourcePath="..\src\resources\Templates\2d_vr_soil.wiz" SelfReg="false" NextFile="InfiltrationBasin.wiz"/>
    <ROW File="deletebig.png" Component_="png" FileName="DELETE~1.PNG|delete-big.png" Attributes="0" SourcePath="..\src\resources\Icons\delete-big.png" SelfReg="false" NextFile="DocumentBlankicon.png"/>
    <ROW File="dimperviouscatchment.png" Component_="USBioswaleWithoutPipe.wiz" FileName="2D-IMP~1.PNG|2d-impervious-catchment.png" Attributes="0" SourcePath="..\src\resources\Templates\2d-impervious-catchment.png" SelfReg="false" NextFile="dv_soil.png"/>
    <ROW File="drawconnector.png" Component_="png" FileName="DRAW-C~1.PNG|draw-connector.png" Attributes="0" SourcePath="..\src\resources\Icons\draw-connector.png" SelfReg="false" NextFile="editpropertyxxl.png"/>
    <ROW File="dv_soil.png" Component_="USBioswaleWithoutPipe.wiz" FileName="2dv_soil.png" Attributes="0" SourcePath="..\src\resources\Templates\2dv_soil.png" SelfReg="false" NextFile="d_impervious_catchment.wiz"/>
    <ROW File="editpropertyxxl.png" Component_="png" FileName="EDIT-P~1.PNG|edit-property-xxl.png" Attributes="0" SourcePath="..\src\resources\Icons\edit-property-xxl.png" SelfReg="false" NextFile="experiment1.png"/>
    <ROW File="experiment1.png" Component_="png" FileName="EXPERI~1.PNG|experiment1.png" Attributes="0" SourcePath="..\src\resources\Icons\experiment1.png" SelfReg="false" NextFile="experiment2.png"/>
    <ROW File="experiment2.png" Component_="png" FileName="EXPERI~2.PNG|experiment2.png" Attributes="0" SourcePath="..\src\resources\Icons\experiment2.png" SelfReg="false" NextFile="Experimentcopy.png"/>
    <ROW File="formulas.txt" Component_="GIFMod_Users_Manual.pdf" FileName="formulas.txt" Attributes="0" SourcePath="..\src\resources\formulas.txt" SelfReg="false" NextFile="USBioswaleWithoutPipe.wiz"/>
    <ROW File="gear_run.png" Component_="png" FileName="gear_run.png" Attributes="0" SourcePath="..\src\resources\Icons\gear_run.png" SelfReg="false" NextFile="generatescript.png"/>
    <ROW File="generatescript.png" Component_="png" FileName="GENERA~1.PNG|generate script.png" Attributes="0" SourcePath="..\src\resources\Icons\generate script.png" SelfReg="false" NextFile="GIFMod.png"/>
    <ROW File="help.txt" Component_="GIFMod_Users_Manual.pdf" FileName="help.txt" Attributes="0" SourcePath="..\src\resources\help.txt" SelfReg="false" NextFile="GIFModGUIPropList.csv"/>
    <ROW File="iconoutlinehandpalmcartoontoolpanfree.png" Component_="png" FileName="ICON-O~1.PNG|icon-outline-hand-palm-cartoon-tool-pan-free.png" Attributes="0" SourcePath="..\src\resources\Icons\icon-outline-hand-palm-cartoon-tool-pan-free.png" SelfReg="false" NextFile="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png"/>
    <ROW File="isometric_sand_block_icon__hd__by_memoryleakxxxd8e3mwa.png" Component_="png" FileName="ISOMET~1.PNG|isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" Attributes="0" SourcePath="..\src\resources\Icons\isometric_sand_block_icon__hd__by_memoryleakxxx-d8e3mwa.png" SelfReg="false" NextFile="log_icon.png"/>
    <ROW File="kivio_connector.svg.hi.png" Component_="png" FileName="119499~1.PNG|1194994606310980771kivio_connector.svg.hi.png" Attributes="0" SourcePath="..\src\resources\Icons\1194994606310980771kivio_connector.svg.hi.png" SelfReg="false" NextFile="arrow.png"/>
    <ROW File="lapack_win64_MT.dll" Component_="lapack_win64_MT.dll" FileName="LAPACK~1.DLL|lapack_win64_MT.dll" Attributes="0" SourcePath="..\builds\release\lapack_win64_MT.dll" SelfReg="false" NextFile="formulas.txt"/>
    <ROW File="log_icon.png" Component_="png" FileName="log_icon.png" Attributes="0" SourcePath="..\src\resources\Icons\log_icon.png" SelfReg="false" NextFile="open.png"/>
    <ROW File="open.png" Component_="png" FileName="open.png" Attributes="0" SourcePath="..\src\resources\Icons\open.png" SelfReg="false" NextFile="oscilloscope.png"/>
    <ROW File="oscilloscope.png" Component_="png" FileName="OSCILL~1.PNG|oscilloscope.png" Attributes="0" SourcePath="..\src\resources\Icons\oscilloscope.png" SelfReg="false" NextFile="pan2.png"/>
    <ROW File="pan2.png" Component_="png" FileName="pan2.png" Attributes="0" SourcePath="..\src\resources\Icons\pan2.png" SelfReg="false" NextFile="Paste.png"/>
    <ROW File="plant.png" Component_="png" FileName="plant.png" Attributes="0" SourcePath="..\src\resources\Icons\plant.png" SelfReg="false" NextFile="png_pond_by_paradise234d5g6gky.png"/>
    <ROW File="png" Component_="png" FileName="37.png" Attributes="0" SourcePath="..\src\resources\Icons\37.png" SelfReg="false" NextFile="_newfile.png"/>
    <ROW File="png_pond_by_paradise234d5g6gky.png" Component_="png" FileName="PNG_PO~1.PNG|png_pond_by_paradise234-d5g6gky.png" Attributes="0" SourcePath="..\src\resources\Icons\png_pond_by_paradise234-d5g6gky.png" SelfReg="false" NextFile="Pond.png"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="C:\Qt\Qt5.6.1\5.6\msvc2015_64\plugins\platforms\qwindows.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="raingarden_with_underdrain.png" Component_="USBioswaleWithoutPipe.wiz" FileName="RAINGA~2.PNG|raingarden_with_underdrain.png" Attributes="0" SourcePath="..\src\resources\Templates\raingarden_with_underdrain.png" SelfReg="false" NextFile="ShallowPermablePavement.png"/>
    <ROW File="runScript.png" Component_="png" FileName="RUNSCR~1.PNG|runScript.png" Attributes="0" SourcePath="..\src\resources\Icons\runScript.png" SelfReg="false" NextFile="runtime.png"/>
    <ROW File="runtime.png" Component_="png" FileName="runtime.png" Attributes="0" SourcePath="..\src\resources\Icons\runtime.png" SelfReg="false" NextFile="Save.png"/>
    <ROW File="simple_pond_w_rxns.png" Component_="USBioswaleWithoutPipe.wiz" FileName="SIMPLE~1.PNG|simple_pond_w_rxns.png" Attributes="0" SourcePath="..\src\resources\Templates\simple_pond_w_rxns.png" SelfReg="false" NextFile="Soil_Column.png"/>
    <ROW File="soil_column.wiz" Component_="USBioswaleWithoutPipe.wiz" FileName="SOIL_C~1.WIZ|soil_column.wiz" Attributes="0" SourcePath="..\src\resources\Templates\soil_column.wiz" SelfReg="false" NextFile="stream_sediment.png"/>
    <ROW File="stream_sediment.png" Component_="USBioswaleWithoutPipe.wiz" FileName="STREAM~1.PNG|stream_sediment.png" Attributes="0" SourcePath="..\src\resources\Templates\stream_sediment.png" SelfReg="false" NextFile="Stream_sediment.wiz"/>
    <ROW File="tracer.png" Component_="png" FileName="tracer.png" Attributes="0" SourcePath="..\src\resources\Icons\tracer.png" SelfReg="false" NextFile="undo.png"/>
    <ROW File="undo.png" Component_="png" FileName="undo.png" Attributes="0" SourcePath="..\src\resources\Icons\undo.png" SelfReg="false" NextFile="well.png"/>
    <ROW File="well.png" Component_="png" FileName="well.png" Attributes="0" SourcePath="..\src\resources\Icons\well.png" SelfReg="false" NextFile="wizardblue.png"/>
    <ROW File="wizardblue.png" Component_="png" FileName="WIZARD~1.PNG|wizard blue.png" Attributes="0" SourcePath="..\src\resources\Icons\wizard blue.png" SelfReg="false" NextFile="wizardgreen.png"/>
    <ROW File="wizardgreen.png" Component_="png" FileName="WIZARD~2.PNG|wizard green.png" Attributes="0" SourcePath="..\src\resources\Icons\wizard green.png" SelfReg="false" NextFile="wizardorange.png"/>
    <ROW File="wizardorange.png" Component_="png" FileName="WIZARD~3.PNG|wizard orange.png" Attributes="0" SourcePath="..\src\resources\Icons\wizard orange.png" SelfReg="false" NextFile="WQV.png"/>
    <ROW File="zoom_in.png" Component_="png" FileName="zoom_in.png" Attributes="0" SourcePath="..\src\resources\Icons\zoom_in.png" SelfReg="false" NextFile="zoom_out.png"/>
    <ROW File="zoom_out.png" Component_="png" FileName="zoom_out.png" Attributes="0" SourcePath="..\src\resources\Icons\zoom_out.png" SelfReg="false" NextFile="GIFMod.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="2" BuildType="0" PackageFolder="..\Setup" PackageFileName="GIFModSetup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
    <ROW BuildKey="x64_Release" BuildName="x64_Release" BuildOrder="1" BuildType="0" PackageFolder="..\Setup" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="MsiBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="175" Y="89" Width="323" Height="220" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;[ButtonText_Cancel]&quot; to exit the [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="PreparingLabel" Type="Text" X="35" Y="114" Width="104" Height="11" Attributes="196611" Text="Preparing installation" TextStyle="Labels" Order="900" TextLocId="Graphite.Control.Text.Dlg#PreparingLabel" MsiKey="WelcomePrereqDlg#PreparingLabel"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="InstallingLabel" Type="Text" X="35" Y="138" Width="104" Height="11" Attributes="196611" Text="Installing" TextStyle="Labels" Order="1000" TextLocId="Graphite.Control.Text.Dlg#InstallingLabel" MsiKey="WelcomePrereqDlg#InstallingLabel"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="FinalizingLabel" Type="Text" X="35" Y="162" Width="104" Height="11" Attributes="196611" Text="Finalizing installation" TextStyle="Labels" Order="1100" TextLocId="Graphite.Control.Text.Dlg#FinalizingLabel" MsiKey="WelcomePrereqDlg#FinalizingLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="GIFMOD_Dir" Component_="GIFMOD" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="gifm" Component_="GIFMod.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GIFMod_1.exe" SourcePath="..\builds\release\Icons\GIFMod.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="MsiBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="MsiBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="MsiBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="MsiBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="MsiBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release;MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release;MsiBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release;MsiBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release;MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GIFMOD" Directory_="StartMenuFolder" Name="GIFMOD" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFMOD_1" Directory_="DesktopFolder" Name="GIFMOD" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFMOD_2" Directory_="GIFMod_Dir" Name="GIFMOD" Component_="GIFMod.exe" Target="[#GIFMod.exe]" Hotkey="0" Icon_="GIFMod_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GIFModProjects" Directory_="GIFMod_Dir" Name="GIFMOD~1|GIFMod Projects" Component_="GIFMod.exe" Target="[GIFModProjects_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Uninstall" Directory_="GIFMod_Dir" Name="UNINST~1|Uninstall" Component_="GIFMod.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="gifm" Component_="GIFMod.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B35B3203FEB4CFFA576A27CB835D3E6" DisplayName="Visual C++ Redistributable for Visual Studio 2017 x86" VersionMin="14.10" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2017\vc_redist.x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows Server 2008 RTM x86, Windows 7 RTM x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="0" NoUiComLine="/q /norestart" Options="y" TargetName="Visual C++ Redistributable for Visual Studio 2017\vc_redist.x86.exe"/>
    <ROW PrereqKey="D36C9FE0826D4D2B9C2DDCCE2C83E860" DisplayName="Visual C++ Redistributable for Visual Studio 2017 x64" VersionMin="14.10" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2017\vc_redist.x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName="Visual C++ Redistributable for Visual Studio 2017\vc_redist.x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="D36C9FE0826D4D2B9C2DDCCE2C83E860 B35B3203FEB4CFFA576A27CB835D3E6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B35B3203FEB4CFFA576A27CB835D3E6Syst" Prereq="B35B3203FEB4CFFA576A27CB835D3E6" SearchType="0" SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.10.25008" Order="2" Property="PreReqSearch_2_B35B3203FEB4CFFA576A"/>
    <ROW SearchKey="B35B3203FEB4CFFA576A27CB835D3E6Vers" Prereq="B35B3203FEB4CFFA576A27CB835D3E6" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.10.25008" Order="1" Property="PreReqSearch_B35B3203FEB4CFFA576A27"/>
    <ROW SearchKey="D36C9FE0826D4D2B9C2DDCCE2C83E860Ver" Prereq="D36C9FE0826D4D2B9C2DDCCE2C83E860" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.10.25008" Order="1" Property="PreReqSearch_D36C9FE0826D4D2B9C2DDC" Platform="1"/>
  </COMPONENT>
</DOCUMENT>
