HEADERS += \
    $$PWD/scripting/JSMainWindow.h \
    $$PWD/scripting/scriptingengine.h \
    $$PWD/GUI/Binary.h \
    $$PWD/GUI/BTC.h \
    $$PWD/GUI/BTCSet.h \
    $$PWD/GUI/Buildup.h \
    $$PWD/GUI/classwizard.h \
    $$PWD/GUI/colorScheme.h \
    $$PWD/GUI/commandLineEdit.h \
    $$PWD/GUI/commandWindow.h \
    $$PWD/GUI/Connection.h \
    $$PWD/GUI/Constituent.h \
    $$PWD/GUI/ConstituentDelegate.h \
    $$PWD/GUI/ConstituentTableModel.h \
    $$PWD/GUI/ConstituentTableModelPlant.h \
    $$PWD/GUI/ConstituentWindow.h \
    $$PWD/GUI/ConstituentWindowPlant.h \
    $$PWD/GUI/Controller.h \
    $$PWD/GUI/Copula.h \
    $$PWD/GUI/Crxtterm.h \
    $$PWD/GUI/csvEditor.h \
    $$PWD/GUI/CustomPlotZoom.h \
    $$PWD/GUI/delegate.h \
    $$PWD/GUI/Distribution.h \
    $$PWD/GUI/DistributionNUnif.h \
    $$PWD/GUI/edge.h \
    $$PWD/GUI/entity.h \
    $$PWD/GUI/enums.h \
    $$PWD/GUI/EnvExchange.h \
    $$PWD/GUI/Evaporation.h \
    $$PWD/GUI/ExchangeParametersTableModel.h \
    $$PWD/GUI/ExchangeParametersWindow.h \
    $$PWD/GUI/expDelegate.h \
    $$PWD/GUI/expEditor.h \
    $$PWD/GUI/Expression.h \
    $$PWD/GUI/expressiondelegate.h \
    $$PWD/GUI/expressioneditor.h \
    $$PWD/GUI/folders.h \
    $$PWD/GUI/freezetablewidget.h \
    $$PWD/GUI/Function.h \
    $$PWD/GUI/GA.h \
    $$PWD/GUI/gridWindow.h \
    $$PWD/GUI/GWA.h \
    $$PWD/GUI/GWidget.h \
    $$PWD/GUI/helpWindow.h \
    $$PWD/GUI/Individual.h \
    $$PWD/GUI/LIDconfig.h \
    $$PWD/GUI/logwindow.h \
    $$PWD/GUI/mainwindow.h \
    $$PWD/GUI/Matrix.h \
    $$PWD/GUI/Matrix_arma.h \
    $$PWD/GUI/MBBlock.h \
    $$PWD/GUI/MCMC.h \
    $$PWD/GUI/Medium.h \
    $$PWD/GUI/MediumSet.h \
    $$PWD/GUI/mimetex.h \
    $$PWD/GUI/modelconfig.h \
    $$PWD/GUI/mProp.h \
    $$PWD/GUI/mProplist.h \
    $$PWD/GUI/multiValues.h \
    $$PWD/GUI/navigationList.h \
    $$PWD/GUI/node.h \
    $$PWD/GUI/NormalDist.h \
    $$PWD/GUI/ObjectiveFunction.h \
    $$PWD/GUI/observedcombobox.h \
    $$PWD/GUI/ObservedConstituentTableModel.h \
    $$PWD/GUI/ObservedConstituentWindow.h \
    $$PWD/GUI/ParticleDelegate.h \
    $$PWD/GUI/ParticleTableModel.h \
    $$PWD/GUI/ParticleWindow.h \
    $$PWD/GUI/plotWindow.h \
    $$PWD/GUI/Precipitation.h \
    $$PWD/GUI/process.h \
    $$PWD/GUI/PropList.h \
    $$PWD/GUI/PropListItem.h \
    $$PWD/GUI/PropModel.h \
    $$PWD/GUI/qcustomplot.h \
    $$PWD/GUI/QuickSort.h \
    $$PWD/GUI/ray.h \
    $$PWD/GUI/Reaction.h \
    $$PWD/GUI/reactiontablemodel.h \
    $$PWD/GUI/reactiontablewidget.h \
    $$PWD/GUI/reactionwindow.h \
    $$PWD/GUI/resource.h \
    $$PWD/GUI/RestoreInfo.h \
    $$PWD/GUI/results.h \
    $$PWD/GUI/runtimeWindow.h \
    $$PWD/GUI/RxnNetwork.h \
    $$PWD/GUI/Sensor.h \
    $$PWD/GUI/Solid_Phase.h \
    $$PWD/GUI/statusviewer.h \
    $$PWD/GUI/stdafx.h \
    $$PWD/GUI/StringOP.h \
    $$PWD/GUI/TableWidgetDateItem.h \
    $$PWD/GUI/targetver.h \
    $$PWD/GUI/texfonts.h \
    $$PWD/GUI/texToHtml.h \
    $$PWD/GUI/Tracer.h \
    $$PWD/GUI/treeitem.h \
    $$PWD/GUI/treemodel.h \
    $$PWD/GUI/UnitTextBox.h \
    $$PWD/GUI/UnitTextBox2.h \
    $$PWD/GUI/UnitTextBox3.h \
    $$PWD/GUI/utility_funcs.h \
    $$PWD/GUI/variant.h \
    $$PWD/GUI/Vector.h \
    $$PWD/GUI/Vector_arma.h \
    $$PWD/GUI/Well.h \
    $$PWD/GUI/wizard.h \
    $$PWD/GUI/wizardDialog.h \
    $$PWD/GUI/wizardItem.h \
    $$PWD/GUI/XString.h \
    $$PWD/duktape/duk_config.h \
    $$PWD/duktape/duktape.h \
    $$PWD/dukglue/detail_class_proto.h \
    $$PWD/dukglue/detail_constructor.h \
    $$PWD/dukglue/detail_function.h \
    $$PWD/dukglue/detail_method.h \
    $$PWD/dukglue/detail_primitive_types.h \
    $$PWD/dukglue/detail_refs.h \
    $$PWD/dukglue/detail_stack.h \
    $$PWD/dukglue/detail_traits.h \
    $$PWD/dukglue/detail_typeinfo.h \
    $$PWD/dukglue/detail_types.h \
    $$PWD/dukglue/dukexception.h \
    $$PWD/dukglue/dukglue.h \
    $$PWD/dukglue/dukvalue.h \
    $$PWD/dukglue/public_util.h \
    $$PWD/dukglue/register_class.h \
    $$PWD/dukglue/register_function.h \
    $$PWD/dukglue/register_property.h \
    $$PWD/core/globals.h \
    $$PWD/core/ioc.h \
    $$PWD/core/singelton.h \
    $$PWD/core/typednames.h \
    $$PWD/core/utility_funcs.h

SOURCES += \
    $$PWD/scripting/JSMainWindow.cpp \
    $$PWD/scripting/scriptingengine.cpp \
    $$PWD/GUI/Binary.cpp \
    $$PWD/GUI/Bioretmod_console.cpp \
    $$PWD/GUI/BTC.cpp \
    $$PWD/GUI/BTCSet.cpp \
    $$PWD/GUI/Buildup.cpp \
    $$PWD/GUI/classwizard.cpp \
    $$PWD/GUI/classwizard_main.cpp \
    $$PWD/GUI/colorScheme.cpp \
    $$PWD/GUI/commandWindow.cpp \
    $$PWD/GUI/Connection.cpp \
    $$PWD/GUI/Constituent.cpp \
    $$PWD/GUI/ConstituentDelegate.cpp \
    $$PWD/GUI/ConstituentTableModel.cpp \
    $$PWD/GUI/ConstituentTableModelPlant.cpp \
    $$PWD/GUI/ConstituentWindow.cpp \
    $$PWD/GUI/ConstituentWindowPlant.cpp \
    $$PWD/GUI/Controller.cpp \
    $$PWD/GUI/Copula.cpp \
    $$PWD/GUI/Copula_GWA.cpp \
    $$PWD/GUI/Crxtterm.cpp \
    $$PWD/GUI/csvEditor.cpp \
    $$PWD/GUI/CustomPlotZoom.cpp \
    $$PWD/GUI/delegate.cpp \
    $$PWD/GUI/Distribution.cpp \
    $$PWD/GUI/DistributionNUnif.cpp \
    $$PWD/GUI/edge.cpp \
    $$PWD/GUI/entity.cpp \
    $$PWD/GUI/EnvExchange.cpp \
    $$PWD/GUI/Evaporation.cpp \
    $$PWD/GUI/ExchangeParametersTableModel.cpp \
    $$PWD/GUI/ExchangeParametersWindow.cpp \
    $$PWD/GUI/expDelegate.cpp \
    $$PWD/GUI/expEditor.cpp \
    $$PWD/GUI/Expression.cpp \
    $$PWD/GUI/expressiondelegate.cpp \
    $$PWD/GUI/expressioneditor.cpp \
    $$PWD/GUI/freezetablewidget.cpp \
    $$PWD/GUI/Function.cpp \
    $$PWD/GUI/GA.cpp \
    $$PWD/GUI/gridWindow.cpp \
    $$PWD/GUI/GWA.cpp \
    $$PWD/GUI/GWidget.cpp \
    $$PWD/GUI/helpWindow.cpp \
    $$PWD/GUI/Individual.cpp \
    $$PWD/GUI/LIDconfig.cpp \
    $$PWD/GUI/logwindow.cpp \
    $$PWD/GUI/main.cpp \
    $$PWD/GUI/mainwindow.cpp \
    $$PWD/GUI/Matrix.cpp \
    $$PWD/GUI/Matrix_arma.cpp \
    $$PWD/GUI/MBBlock.cpp \
    $$PWD/GUI/MCMC.cpp \
    $$PWD/GUI/Medium.cpp \
    $$PWD/GUI/MediumSet.cpp \
    $$PWD/GUI/modelconfig.cpp \
    $$PWD/GUI/mProp.cpp \
    $$PWD/GUI/mProplist.cpp \
    $$PWD/GUI/node.cpp \
    $$PWD/GUI/NormalDist.cpp \
    $$PWD/GUI/ObjectiveFunction.cpp \
    $$PWD/GUI/observedcombobox.cpp \
    $$PWD/GUI/ObservedConstituentTableModel.cpp \
    $$PWD/GUI/ObservedConstituentWindow.cpp \
    $$PWD/GUI/ParticleDelegate.cpp \
    $$PWD/GUI/ParticleTableModel.cpp \
    $$PWD/GUI/ParticleWindow.cpp \
    $$PWD/GUI/plotWindow.cpp \
    $$PWD/GUI/Precipitation.cpp \
    $$PWD/GUI/process.cpp \
    $$PWD/GUI/PropList.cpp \
    $$PWD/GUI/PropListItem.cpp \
    $$PWD/GUI/PropModel.cpp \
    $$PWD/GUI/qcustomplot.cpp \
    $$PWD/GUI/QuickSort.cpp \
    $$PWD/GUI/ray.cpp \
    $$PWD/GUI/Reaction.cpp \
    $$PWD/GUI/reactiontablemodel.cpp \
    $$PWD/GUI/reactiontablewidget.cpp \
    $$PWD/GUI/reactionwindow.cpp \
    $$PWD/GUI/RestoreInfo.cpp \
    $$PWD/GUI/results.cpp \
    $$PWD/GUI/runModel.cpp \
    $$PWD/GUI/runtimeWindow.cpp \
    $$PWD/GUI/RxnNetwork.cpp \
    $$PWD/GUI/scriptExport.cpp \
    $$PWD/GUI/Sensor.cpp \
    $$PWD/GUI/Solid_Phase.cpp \
    $$PWD/GUI/statusviewer.cpp \
    $$PWD/GUI/stdafx.cpp \
    $$PWD/GUI/StringOP.cpp \
    $$PWD/GUI/TableWidgetDateItem.cpp \
    $$PWD/GUI/texToHtml.cpp \
    $$PWD/GUI/Tracer.cpp \
    $$PWD/GUI/treeitem.cpp \
    $$PWD/GUI/treemodel.cpp \
    $$PWD/GUI/utility_funcs.cpp \
    $$PWD/GUI/Vector.cpp \
    $$PWD/GUI/Vector_arma.cpp \
    $$PWD/GUI/Well.cpp \
    $$PWD/GUI/wizard.cpp \
    $$PWD/GUI/wizardDialog.cpp \
    $$PWD/GUI/wizardItem.cpp \
    $$PWD/GUI/mimetex.c \
    $$PWD/GUI/tth_source.c \
    $$PWD/duktape/duktape.c \
    $$PWD/core/ioc.cpp

SUBDIRS += \
    $$PWD/GUI/classwizard.pro

RESOURCES += \
    $$PWD/GUI/classwizard.qrc

FORMS += \
    $$PWD/GUI/commandWindow.ui \
    $$PWD/GUI/ConstituentWindow.ui \
    $$PWD/GUI/ConstituentWindowPlant.ui \
    $$PWD/GUI/csvEditor.ui \
    $$PWD/GUI/ExchangeParametersWindow.ui \
    $$PWD/GUI/gridWindow.ui \
    $$PWD/GUI/helpWindow.ui \
    $$PWD/GUI/logwindow.ui \
    $$PWD/GUI/mainwindowGIFMod.ui \
    $$PWD/GUI/mainwindowGWA.ui \
    $$PWD/GUI/ObservedConstituentWindow.ui \
    $$PWD/GUI/ParticleWindow.ui \
    $$PWD/GUI/plotwindow.ui \
    $$PWD/GUI/reactionwindow.ui \
    $$PWD/GUI/runtimeWindow.ui \
    $$PWD/GUI/Widget.ui \
    $$PWD/GUI/wizard.ui \
    $$PWD/GUI/wizardDialog.ui

DISTFILES += \
    $$PWD/GUI/GIFModGUIPropList.csv \
    $$PWD/GUI/PropList.csv


